<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/btn_open_act_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity D"
        app:layout_constraintBottom_toTopOf="@+id/btn_close_act_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_act_a" />

    <Button
        android:id="@+id/btn_open_act_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity A"
        app:layout_constraintBottom_toTopOf="@+id/btn_open_act_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close_act_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Activity C"
        app:layout_constraintBottom_toTopOf="@+id/btn_close_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_act_d" />

    <Button
        android:id="@+id/btn_close_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_act_c" />
</androidx.constraintlayout.widget.ConstraintLayout>